# Set Convex environment variables
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

# Same as CONVEX_URL but ends in .site
VITE_CONVEX_SITE_URL=

# Local site URL
SITE_URL=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

CONVEX_URL=

AUTH_DATABASE_URL=